[tox]
isolated_build = True
envlist = py{36,37,38},cov

[testenv]
deps =
  coverage
commands =
coverage run -m --source=conjugaime unittest discover tests/ -v


[testenv:cov]
deps =
  coverage
commands =
  coverage report -m
  coverage html
